# Sankhya-SDK-dotnet

./: .editorconfig  .wakatime-project  404.html  Directory.Build.props  README.md  README.nuget.md  Sankhya.sln  Sankhya.sln.DotSettings  _config.yml  appveyor.yml  techstack.md  techstack.yml
.config/: dotnet-tools.json
.githooks/: pre-commit
.github/workflows/: codacy.yml  contributors-readme.yml  deep-source.yml  deploy-docs.yml  size-label.yml
.sonarlint/: Sankhya-SDK-dotnet.json
Docs/: EntityValidatorUsage.md
Src/Sankhya/: AssemblyInfo.cs  Class1.cs  IRequestExceptionHandler.cs  LowLevelSankhyaWrapper.cs  PollyPolicies.cs  RequestBehaviorOptions.cs  RequestExceptionDetails.cs  RequestExceptionHandler.cs  RequestRetryData.cs  RequestRetryDelay.cs  Sankhya.csproj  SankhyaConstants.cs  SankhyaContext.cs  SankhyaWrapper.cs  packages.lock.json  stylecop.json
Src/Sankhya/Attributes/: EntityAttribute.cs  EntityCustomDataAttribute.cs  EntityElementAttribute.cs  EntityIgnoreAttribute.cs  EntityKeyAttribute.cs  EntityReferenceAttribute.cs  ServiceAttribute.cs
Src/Sankhya/Enums/: BillingType.cs  FiscalClassification.cs  FiscalInvoiceStatus.cs  FiscalPersonType.cs  FreightType.cs  InventoryType.cs  InvoiceFollowUpReference.cs  InvoiceFreightType.cs  InvoiceStatus.cs  MovementType.cs  OrderHistoryEvent.cs  ParameterType.cs  PaymentStatus.cs  ProductSource.cs  ProductSourceType.cs  ProductSuggestionType.cs  ProductUse.cs  ReferenceLevel.cs  SankhyaWarningLevel.cs  SankhyaWarningType.cs  SellerType.cs  ServiceCategory.cs  ServiceEnvironment.cs  ServiceModule.cs  ServiceName.cs  ServiceRequestType.cs  ServiceResponseStatus.cs  ServiceType.cs  SystemParameterType.cs  TradingSubType.cs
Src/Sankhya/Events/: OnDemandRequestFailureEvent.cs
Src/Sankhya/GoodPractices/: CanceledOnDemandRequestWrapperException.cs  ConfirmInvoiceException.cs  InvalidKeyFileException.cs  InvalidServiceQueryOptionsException.cs  InvalidServiceRequestOperationException.cs  MarkAsPaymentPaidException.cs  MissingSerializerHelperEntityException.cs  NoItemsConfirmInvoiceException.cs  OpenFileException.cs  PagedRequestException.cs  RemoveInvoiceException.cs  (+36 more)
Tests/Sankhya.IntegrationTests/: ErpServiceTests.cs  IOrderRepository.cs  Order.cs  OrderGenerator.cs  OrderService.cs  OrderServiceTests.cs  Sankhya.IntegrationTests.csproj  WireMockServerFixture.cs
Tests/Sankhya.Tests/: ErpServiceTests.cs  OrderGenerator.cs  OrderServiceTests.cs  Sankhya.Tests.csproj  UnitTest1.cs  packages.lock.json
assets/css/: style.scss
assets/js/: 103.022832db.js  103.b83327da.js  103.ecf62c71.js  main.028e0f6b.js  main.4d9084d5.js  main.62c81543.js  main.71525f4a.js  main.85a80798.js  main.984bc88d.js  main.c0171f82.js  main.e28648dc.js  main.fc68d5ed.js  main.fcf8dc8b.js  main.ff478620.js  runtime~main.0a46442f.js  runtime~main.262f9a6f.js  runtime~main.79310f6a.js  runtime~main.91df24ce.js  runtime~main.ca4eca5f.js  runtime~main.d65820e4.js
docs/: docusaurus.config.js  package.json
(+151 files in other folders)
