<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="WireMock.Net" Version="1.4.18" />
    <PackageReference Include="Snapshooter.Xunit" Version="0.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Bogus" Version="33.1.0" />
  </ItemGroup>

</Project>